{
  "name": "Add to Goodreads v2",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "Allows you to easily add a book you are viewing to your read, to-read, or currently-reading shelf on Goodreads.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.goodreads.com/"
      ],
      "js": [
        "myscript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "popup.js"
    ]
  }
}